# ecommerce-devops

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
frontend/: index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axios.ts
frontend/src/components/: Navbar.tsx  ProductCard.tsx  SearchBar.tsx
frontend/src/pages/: AdminDashboard.tsx  CartPage.tsx  HomePage.tsx  LoginPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
helm/ecommerce/: Chart.yaml  values.yaml
helm/ecommerce/templates/: api-gateway-deployment.yaml  configmap.yaml  frontend-deployment.yaml  hpa.yaml  ingress.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  product-service-deployment.yaml  secrets.yaml  user-service-deployment.yaml
infrastructure/terraform/: backend.hcl  main.tf  outputs.tf  variables.tf
monitoring/: prometheus-values.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/ecommerce/notification/listener/: OrderEventListener.java
notification-service/src/main/java/com/ecommerce/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/config/: AwsS3Config.java  RedisConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/product/: ProductServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/user/entity/: User.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
(+3 files in other folders)
